NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= your clerk publishable key
CLERK_SECRET_KEY=your clerk secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



MONGODB_URL=your MONGODB_URL

RESEND_API_KEY="resend key"

NEXT_PUBLIC_API_URL=admin dashboard url
SENTRY_AUTH_TOKEN=your sentry auth token